<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context="nl.solusiv.minesweeper20.MainActivity">

        <HorizontalScrollView
            android:id="@+id/horizontalscroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <nl.solusiv.minesweeper20.views.grid.Grid
                    android:id="@+id/minesweeperGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:columnWidth="90dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:paddingTop="0dp" />

            </LinearLayout>

        </HorizontalScrollView>

</RelativeLayout>
