<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context="nl.solusiv.minesweeper20.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- The width of the layout below will be calculated in code. -->
            <!-- Only using '-1' here for temporary inflating -->
            <FrameLayout
                android:id="@+id/layout_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <nl.solusiv.minesweeper20.views.grid.Grid
                    android:id="@+id/minesweeperGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:columnWidth="90dp"
                    android:gravity="left"
                    android:padding="10dp"/>

            </FrameLayout>
        </FrameLayout>
    </HorizontalScrollView>

</RelativeLayout>
